image:
    registry:
        credential:
            username: ENC[AES256_GCM,data:s1kU7U+y,iv:KKKR8KRi0g006sCTzKZCJSN9uw53XmPHC2bvBmm/+as=,tag:dN6ftqean3+XKeumkZU5Ig==,type:str]
            password: ENC[AES256_GCM,data:xzlpCE0vcriWQI492rgXnehJ6pb6jSCbpkKiIzYaulE1mFSo9yiC1Q==,iv:n+9SO32eGLfmEUOUgggf+8oSMSpkxJASveFpmZYeRSs=,tag:z5zHTNRTk8dio9+Tm2dSWw==,type:str]
            email: ENC[AES256_GCM,data:1f7lk2oii68NqPieCF9wdm6icQ==,iv:BVLe/ppugddWVnynURq9HqSF9TpexaV8WABdQ9bJiX4=,tag:gfmPTDYX64i4FdDKlTPYhg==,type:str]
db:
    mainDb:
        cred:
            user: ENC[AES256_GCM,data:qY2/BVMzdyg=,iv:WVQu2RadVRt3DdKrVz+v/bW5s1SUdJVvlThhSpOCEJs=,tag:Fpv68qqycgjqCRVUhxCkNQ==,type:str]
            root: ENC[AES256_GCM,data:wthwA9rmois=,iv:9EskpI1pFoOYWdHwZeL+Fkdd9YfBorejEAUpkHRbkc8=,tag:1rqjVQ9zLFGeObcvXjV0Eg==,type:str]
    iscsiChap:
        cred:
            initiator: ENC[AES256_GCM,data:EDa6BydJDAE=,iv:Fg7qbFJEFU6WGBCBCS3u//jbtXtgnThmDsXJ57ymlWw=,tag:23REtKHoVFFchIZ0XcTwtA==,type:str]
            target: ENC[AES256_GCM,data:BrQM8G1CzZU=,iv:2XZzgGDmDO7jcYuP7CSjT5bYArcJxyxJPTO/Nk36Vtg=,tag:cUROdCbmxay9H+AbdqVI5Q==,type:str]
git:
    token: ENC[AES256_GCM,data:E7oM2+RTvNKLj9ImMqcP6gne5OaO80F90Bjlw4GAFX0cYmw93d/K3A==,iv:jPmcRztQnnrFFxuz/acPwUhHJmqZqysB0EL5bIQVL3g=,tag:JBG7Dg1K+oSYtoiJWhMMog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-09T04:35:07Z"
    mac: ENC[AES256_GCM,data:DE68gy3xwRTOVd6sji7QuM6+KSjsK4DSihAXVtQ+nR+ffdbCO0eNPEr8CK5r9DY/b/6DZHYs7tdY26HThSJTHut7XLRrIQBZuIPouaneAoKiH6fCnuOPUZtIDAhwNo+TyCqtsrBwmNq1hnO7bSj3sjG/aleephJHt4rhw3cpLPM=,iv:6P1Z1Q9JwDke3BUrpE898D+pcXpZak2pjRm/cY6QHIY=,tag:jO6lbM42m0vlTxonhn/2ag==,type:str]
    pgp:
        - created_at: "2023-12-09T04:35:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMAx3DumAvWguYAQwACSBAsJDw7CgV9CTC7Eo+zVSkWgi/XuucGS7pUsUfLruy
            0Kr+17xKvJm36v/tmZZjSBB8RRDlSaYfqyykyB7Ex0e82S5Efc2tf57INVrKVULe
            JAoxzqzX2j21IQRacCW4QQC3MNG/RuBWK+6yU25edv87RfdLT5PVtcsNi0fyrf8l
            qiGbklXkkbOLT/uoVEbU9SRY7g6jZV0LQZPvxFewcVOPVhcdL9t39+q3CtvbypR0
            YCUJVtnpOjLRhU2Dqg9E3WRmGirjpY7k0EOV+Y+GY5/o26PItcJpSJ5JzfqR3WfR
            9agC1jPwTOnc51nugTXWCSbHBAGcE2RhotJFzV0ybbuo0XTzDuVRRNRxAXXCRO2C
            lN2tC2SceX+8+H5cd1+8j/XTkJpaROtrJBP5YsVDkDX0bgSPzeRPdVmdInMDniCX
            0XoV1/mWxnjkZe8eXguWWJaPduGUYe+J0lVmLdZeN5mvmTQl5OLLyQjJn8J6j+GL
            sQFEMOTPeuLcmcx77PNC0uYB/w7AJ6hNH/gdLJqZRocrjmlHe0uhek+IOyETDFbp
            tkFfNxuwzK69jbjWw7eFVIDRDzc1MdI661uAXdInNZB85K9i6PtjiuT7Ez28IVhM
            WxHi2TL8BQA=
            =8W1S
            -----END PGP MESSAGE-----
          fp: D02410EC5272E338748AEB0F1FD0193A9B3A80C4
    unencrypted_suffix: _unencrypted
    version: 3.7.2
