image:
    registry:
        ghcr:
            credential:
                username: ENC[AES256_GCM,data:0GUBbJtU,iv:wnPgoDyv1HzkuxRHtAYWT7Z2ogg+5USkvGYjsHuYKQQ=,tag:o7+J+AEzGRUur+NqBEFfEg==,type:str]
                password: ENC[AES256_GCM,data:qy2XO3hUo2aWqS9JCR68B5GV71PvCW0wa/T0cfLjCIq8rzBlP9Tdng==,iv:/sr9Xvvyw5KRJR2J1in4pG6IjEcWA/0lSwIxUC/eAzg=,tag:v1NcJe00f4V5ukbl3UD+Eg==,type:str]
                email: ENC[AES256_GCM,data:qMCftF4X3CgxmYfwC6TXk9E9NQ==,iv:+r5+hCuK9pSC2xaAXm7fDLNpnCw3vvBO6oqjX54Xu+Q=,tag:felCxVy6WifosYlqXbSu1Q==,type:str]
        local:
            credential:
                username: ENC[AES256_GCM,data:qdHfLDA=,iv:Lj5WaCFuD39nug0NtgjEbggaFRV381Zb9lVzWG8zygI=,tag:dx4qE8lPI141c+VS+CmE1w==,type:str]
                password: ENC[AES256_GCM,data:UVK4waflRvI=,iv:r0C+O51mXAwmCMTFbB0xnT8n6SCYbqLMMTsBa3zFZTs=,tag:MQNQspVpBrJVI0RfP7ox1A==,type:str]
auth:
    jwtKey: ENC[AES256_GCM,data:BEZwzuy7Law=,iv:1EY5gMPInQWfNtwYERCul0n9w2GTXrJfVR+LVfsgWP8=,tag:6fRwik3RjMwSmSUxWcOB6w==,type:str]
db:
    mainDb:
        cred:
            user: ENC[AES256_GCM,data:RO/w08PZ2w8=,iv:qylkHtpV3q0/qAQD520wf2Dj3NFw9NbT0NIvfM7OkzI=,tag:2NJJFnXUmiCGhdemKnHTEQ==,type:str]
            root: ENC[AES256_GCM,data:UtQ1ZRA7h8I=,iv:CfD2Z2+2JbBvrpMIgZWyA9soca40GRLcEFcLaBOzzp8=,tag:SHlBmwG+vGDCv8miN8JmdQ==,type:str]
    iscsiChap:
        cred:
            initiator: ENC[AES256_GCM,data:vKz0SDvoemo=,iv:Bd+wZEfGC0h5R7wvi39Pg+KxOHgfPg2+G+G+drx9neA=,tag:gf0MYQ3nhiFhC5QLwwK/qw==,type:str]
            target: ENC[AES256_GCM,data:K8n1lpBO0pA=,iv:WhI0A8ca2a29xcNX/rXWbIasMOMMb7SH3xBZRNnYHr4=,tag:7yxiP5lLq5PzUKe5Np+kCQ==,type:str]
git:
    token: ENC[AES256_GCM,data:KepfMrgaoBD7mKmkpbX7LbKVaRcIYtdUB1LVKpg2yM5LQXQbPbLq8g==,iv:w03L9Adm/NQx7fwOKXa6kvZQTJecmhQ7dKnOwTV7hBo=,tag:54MT64RVABku2qIQKxO7PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-18T05:43:23Z"
    mac: ENC[AES256_GCM,data:VLTGoetGWQKd8SOuwWKK2hIAK5Dh4XUqZbu3Rm/K8pbHpiAM5uJOXPiAWMDHg/vbGkg6KFGAoJ2LSqxzUHwWEJEcTdtAz+OQ+FhHIL5kVwumF/nv+sumlOP77ifPb1ycOPaWjK/lMU6+sdAIsshBZebdtSM20+iN7ghENqkUCCU=,iv:MCDx9Co6t8I67hguPoKyXMqSaxYATz5xmRm8pQ+CDfc=,tag:o3GUiCR97hAVQG8RKnNXiQ==,type:str]
    pgp:
        - created_at: "2023-12-18T05:43:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMAx3DumAvWguYAQwARZvgtn70ywrjxkvdN+JJri6+mQ84KVL+RKXRJClqHiNl
            Nsr5jtq60ZQSPDlhcD6E+iMu4cYHk4azTnZR78x9darGeiZwaxlEgCTRqe32dupo
            WtboGQM0K1ae/KMIAn4766chGDrGl7uJDrMJ9Kq1qc/378IYn4fcRXm1auE1Jfgb
            m2e1OMIMEYJqhw0S75tBPd461HL1zV+CDuuP+TTSiR49ExhiRIL0CDjSRmOUIHld
            0l2DziMXJncIoGrsNNDz20pjj50sr6NDyPNIsXy5qotZ9Bo+m2hVeTrILEAh1uRl
            7yZ3fO2wiJyAb/g0Xt83j5FlC7O1imhC2L1ckwKY0cpm8A/BBkDoqc54liPRLBVU
            votjWn/Fxyvw6t9ghbDuVm300jKivRdxMIRb2NnxPRVdVZlZuHXz+ZozSg+SLfYA
            zng+AygHU48wPEbdwi/d1CSLji593NQXIO7cVkUVKSZa+irVC+ukcoSe31YepOqU
            /QaXC8TqBw8C+vOdYXI80uYB+/icMpS1DeIgM0/U1R39a6QOiCqoTSq9o/eZ+rM5
            hkLk8f98IL/dYu2iXDmyc+3I6BuM4k9lpVCz/+d1DJIj5Faj8Xh6GRjtkOARQRVL
            /5riUbStKgA=
            =xc1U
            -----END PGP MESSAGE-----
          fp: D02410EC5272E338748AEB0F1FD0193A9B3A80C4
    unencrypted_suffix: _unencrypted
    version: 3.7.2
