image:
    registry:
        credential:
            username: ENC[AES256_GCM,data:vugndT1s,iv:R/+YDsMud1nmw4D74WRMCoWU/fpt3q5l7O2ywpk3v40=,tag:ljboQo3mxVpZ74CKr17qvw==,type:str]
            password: ENC[AES256_GCM,data:jfsR5BylJPZZ43rfzDouqKXbPxfTYb0n5LC/RWhNiu4w4akDmOD2LA==,iv:WWk+Rr4IVIczM/eQHOrox0NG0TepE9E4scPBGr5mIuE=,tag:G7JL5gC1K897a5ncSEXQ/Q==,type:str]
            email: ENC[AES256_GCM,data:s8lFIrO+YXksooJz9axPJk7xHw==,iv:ggzaMVo8pRHWR73qPOjcfwVibkAeOlxUpgEFPpvhbds=,tag:vyveDE7aGiOZk62mPUMt6Q==,type:str]
db:
    mainDb:
        cred:
            user: ENC[AES256_GCM,data:1IDkBkLGjho=,iv:Vuv+xWTsjn1Fl9nl6A9Faqu3X/2SyuSQbip8HlwU9CE=,tag:Wb4fi2JqozRTnLM+3v3Y5g==,type:str]
            root: ENC[AES256_GCM,data:yN3xNgDUT10=,iv:+mypvADR10R0YpFhMUy+FokcsT53nVUdukS6AAmtqa8=,tag:Z3P9Y/vDEDg5m1LSVYMDzw==,type:str]
    iscsiChap:
        cred:
            initiator: ENC[AES256_GCM,data:V+LhNAMuqQ8=,iv:IdYFhgUBrrJT3u/cAp2uH4uAG4sORAttvYFAVePary0=,tag:41BoRN+WKMSbkWRqiiSRcg==,type:str]
            target: ENC[AES256_GCM,data:9LmnRBOy+D0=,iv:+fF9b8uuzoTyP3cwQY/YbWOdZTyovKoLySf/jwz5ZE8=,tag:bh+UBP3IXILicVD1OUKp9A==,type:str]
git:
    token: ENC[AES256_GCM,data:Pb9x8aNgs0qt9OXJfIRTqYw2IKoPqyg0skP5R8jvPZg0bjlNFKEz5A==,iv:+9ptqd9uMJChNdzTln9Irz7C1LPx4KgGlYi/vHMBE/Y=,tag:x6eWyozsKy9FBTF0L1tvIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-01T02:27:39Z"
    mac: ENC[AES256_GCM,data:F14AE1PVregyZVtNHyJaRDTuGRab2mOB9db9fDnsSWMNnGyEKx5/yS6V7w4VaFtaEKcktlRCAJQ1tYD4/LTSCbXFsq/aYVhcyw9vGJtKX1HHgnOv6OiqQZdMAEVFEdiQN1qCCSgtCnW/7eE+GrDxs80y4Jo5+bXB08bOn1Ge7pM=,iv:gGblDoNTG+bJm3xufMJ9drPsuWAqYG3SWMHfHfo+IKc=,tag:kZ5cVL6kzbxwSaq10ncK1A==,type:str]
    pgp:
        - created_at: "2023-12-01T02:27:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMAx3DumAvWguYAQwAGdBJM+Fa5vz/kSTx/FMedsfklZ+76JLBkuSWXtiD9WVo
            bSlsmQ+Wt/qd5McpkXF6uDgkgNikjRcsDu5Ftomeq0GZi7y1Tt+7Vj8gh+FWj0zZ
            gHlwEli3lVWJIAdxZOnmHBSoqhRKdI/aoKGERQAosWRUUtco+6xupvPbEUG/sABO
            bN89RBTrNIechbfPekuWBCHAW37t7ItmI5IUJIn3YuetGaarAn8qnrZzVbx4WfRp
            LNyB/NDSzF1pv1hvIcy1BCBde7SV90cfHU7B52hXVgpnEPsZ3BbGeTb9BDDnGJ8P
            VxkQF/+lxIgZXozC4LMghudbIOyqpnH1Cn5MpNf6EI+oV1VROpbG8heRLii87EBS
            01iwodTeODHTSZ9uDJj7xO9sNzKdfe86UEO1XOdAONL+VFBthzczuqzy6Z2xclBe
            X2BUywRoNtAXd5RASv21/zj6H3OBwJ+85IdPyLa8IbeohqxhoFh4Y7xnRuYkbHt1
            DK5FzHhtilBr1bs9+42E0uYBlylWr8t3LpBupFKidXm6TgCdT9CI1kmiT6lGdyKV
            6ut0qGlCtXSvsQqsppHtyPo4uAf4+5dUawde4DHFXBk35HV/n4ldqC5Tk+YzCZtR
            mp/iVBZYIQA=
            =li9n
            -----END PGP MESSAGE-----
          fp: D02410EC5272E338748AEB0F1FD0193A9B3A80C4
    unencrypted_suffix: _unencrypted
    version: 3.7.2
