apiVersion: v1
kind: Service
metadata:
  name: {{ include "sb.fullname" . }}-currency-svc
  labels:
    {{- include "sb.labels" . | nindent 4 }}
spec:
  type: {{ .Values.currency.service.type }}
  ports:
    - port: {{ .Values.currency.service.port }}
      protocol: TCP
      name: http
      targetPort: {{ .Values.currency.service.targetPort }}
  selector:
    app: {{ template "sb.name" . }}-currency
