PORT=:50051
DSN="docker:password!@tcp(db)/sb?parseTime=true"
JWT_TOKEN_SECRET_KEY="r43t18sc"
JWT_TOKEN_EXP_ON=15
JWT_REFRESH_TOKEN_SECRET_KEY="d43t1csc"
JWT_REFRESH_TOKEN_EXP_ON=24
TOKEN_ISSUER="sb-auth"
